# ChatRabbitMQ

./: README.md  descrição-geral.md  etapa0.md  etapa1.md  etapa2.md  etapa3.md  etapa4.md  etapa5.md  etapa6.md  pom.xml  rabbitmq-ec2.md  teste.txt
install/: MANUAL_RABBITMQ4_DOCKER.md  docker-compose.yml
src/main/java/br/ufs/dcomp/ChatRabbitMQ/: ArquivoDownload.java  ArquivoUpload.java  Chat.java  ExemploDesserializacao.java  ExemploSerializacao.java  FileSender.java  FilesReceiver.java  Grupo.java  Mensagem.java  MensagemProto.java  Message.java  Receiver.java  Sender.java
src/main/proto/: mensagem.proto  message.proto
src/test/java/br/ufs/dcomp/ExemploRabbitMQ/: AppTest.java
